# Automation_Practice

./: pom.xml
src/main/java/: demo2.java  demo3.java  demo4.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/TestCases/: BrowserBasicAuthTest.java  CodeVerificationTest.java  DownloadPDFFileTest.java  GrowingButtonTest.java  HyperLinkTest.java  InputValueInDisabledFieldTest.java  PDFFileTest.java  ProgressBarTest.java  QRCodeDecoderTest.java  RatingTest.java  RedBus.java  RedBusTest.java  ShadowDomTest.java  SocialLinksTest.java  SortListTest.java  SpellChecker.java  TagElementTest.java  YatraTest.java  tr.java
